<!doctype html><html lang=en-US><head><meta name=generator content="Hugo 0.164.0"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Athenaeum</title><meta name=description content="A course in poetry, art, rhetoric."><link rel=canonical href=https://De-Expressione-Rerum.github.io/Athenaeum/><meta property="og:title" content="Athenaeum"><meta property="og:description" content="A course in poetry, art, rhetoric."><meta property="og:type" content="website"><meta property="og:url" content="https://De-Expressione-Rerum.github.io/Athenaeum/"><link rel=icon href=/Athenaeum/favicon.ico sizes=any><link rel=icon href=/Athenaeum/favicon.svg type=image/svg+xml><link rel=icon href=/Athenaeum/favicon-16x16.png type=image/png sizes=16x16><link rel=icon href=/Athenaeum/favicon-32x32.png type=image/png sizes=32x32><link rel=apple-touch-icon href=/Athenaeum/apple-touch-icon.png sizes=180x180><link rel=manifest href=/Athenaeum/site.webmanifest><link rel=preload href=/Athenaeum/fonts/gfs-didot/gfs-didot-latin-400-normal.woff2 as=font type=font/woff2 crossorigin><link rel=mask-icon href=/Athenaeum/safari-pinned-tab.svg color=#6f2928><meta name=theme-color content="#f3eadf"><meta name=msapplication-TileColor content="#f3eadf"><meta name=msapplication-config content="/Athenaeum/browserconfig.xml"><link rel=stylesheet href=/Athenaeum/css/main.min.0c55d5bffb054340383875ece229c7140551dd79fde8d23babac864b34438bafba7b15f4a4014b2506a741e3f0701376.css integrity=sha384-DFXVv/sFQ0A4OHXs4inHFAVR3Xn96NI7q6yGSzRDi6+6exX0pAFLJQanQePwcBN2 crossorigin=anonymous></head><body class=is-home><a class=skip-link href=#main-content>Skip to content</a><header class=site-header><div class=site-header__inner><a class=brand href=/Athenaeum/ aria-label="Athenaeum home"><span class=brand__seal aria-hidden=true>A</span>
<span class=brand__text>Athenaeum</span></a><nav class=top-nav aria-label=Primary><a href=/Athenaeum/search/>Search</a>
<a href=/Athenaeum/#visual-atlas>Visual Atlas</a>
<a href=/Athenaeum/#index>Index</a></nav></div></header><main id=main-content><section class=home-hero aria-labelledby=course-title data-home-hero><div class=home-hero__art aria-hidden=true><img class=home-hero__oedipus src=/Athenaeum/images/home/oedipus-sphinx-oxblood-solid_hu_b6bf6c8aab2ed878.webp data-full-src=/Athenaeum/images/home/oedipus-sphinx-oxblood-solid.png srcset="/Athenaeum/images/home/oedipus-sphinx-oxblood-solid_hu_b6bf6c8aab2ed878.webp 480w, /Athenaeum/images/home/oedipus-sphinx-oxblood-solid_hu_321086272e0b11ae.webp 860w" sizes="(max-width: 700px) 60vw, 430px" style=--athenaeum-source-width:1080px width=1080 height=1112 alt loading=eager decoding=async fetchpriority=high></div><div class=home-hero__copy><p class=eyebrow>Poetry · Art · Rhetoric</p><h1 id=course-title>Athenaeum</h1><form class=quick-search-form method=get action=/Athenaeum/search/ role=search data-search-meta-url=/Athenaeum/search-meta.json><label class=visually-hidden for=quick-search>Search the course</label><div class=search-field><input id=quick-search class=search-input name=q type=search autocomplete=off placeholder="Search units, poems, artworks, subjects…" aria-controls=quick-search-results>
<button class=search-clear type=button aria-label="Clear search" hidden>×</button></div></form><div class=quick-search-results id=quick-search-results hidden><p class=quick-search-status aria-live=polite></p><ul class=quick-search-list></ul></div></div></section><section class=visual-atlas id=visual-atlas aria-labelledby=atlas-title><div class="section-heading section-heading--quiet"><h2 id=atlas-title>Visual Atlas</h2></div><ol class=atlas-grid><li><a class=atlas-card href=/Athenaeum/units/unit-01/><span class=atlas-card__image aria-hidden=true><img src=/Athenaeum/units/unit-01/achilles-shield-pope_hu_31876eb2de8fe340.webp data-full-src=/Athenaeum/units/unit-01/achilles-shield-pope.png srcset="/Athenaeum/units/unit-01/achilles-shield-pope_hu_31876eb2de8fe340.webp 420w, /Athenaeum/units/unit-01/achilles-shield-pope_hu_b43932484b7e072f.webp 840w" sizes="(max-width: 719px) 100vw, (max-width: 1100px) 50vw, 34vw" style=--athenaeum-source-width:865px width=865 height=1024 alt loading=lazy decoding=async fetchpriority=low>
</span><span class=atlas-card__text><span class=atlas-card__title>Ekphrasis I</span>
<span class=atlas-card__subtitle>The Shield of Achilles</span></span></a></li><li><a class=atlas-card href=/Athenaeum/units/unit-02/><span class=atlas-card__image aria-hidden=true><img src=/Athenaeum/units/unit-02/poussin-venus-presenting-arms-aeneas_hu_4cf005abbf8f6cdd.webp data-full-src=/Athenaeum/units/unit-02/poussin-venus-presenting-arms-aeneas.jpg srcset="/Athenaeum/units/unit-02/poussin-venus-presenting-arms-aeneas_hu_4cf005abbf8f6cdd.webp 420w, /Athenaeum/units/unit-02/poussin-venus-presenting-arms-aeneas_hu_d986c2ed9b6ba6db.webp 840w" sizes="(max-width: 719px) 100vw, (max-width: 1100px) 50vw, 34vw" style=--athenaeum-source-width:1260px width=1260 height=1010 alt loading=lazy decoding=async fetchpriority=low>
</span><span class=atlas-card__text><span class=atlas-card__title>Ekphrasis II</span>
<span class=atlas-card__subtitle>The Shield of Aeneas</span></span></a></li><li><a class=atlas-card href=/Athenaeum/units/unit-03/><span class=atlas-card__image aria-hidden=true><img src=/Athenaeum/units/unit-03/keats-sosibios-vase-tracing_hu_af021e9701183f94.webp data-full-src=/Athenaeum/units/unit-03/keats-sosibios-vase-tracing.jpg srcset="/Athenaeum/units/unit-03/keats-sosibios-vase-tracing_hu_af021e9701183f94.webp 420w, /Athenaeum/units/unit-03/keats-sosibios-vase-tracing_hu_e855309877528255.webp 840w" sizes="(max-width: 719px) 100vw, (max-width: 1100px) 50vw, 34vw" style=--athenaeum-source-width:976px width=976 height=549 alt loading=lazy decoding=async fetchpriority=low>
</span><span class=atlas-card__text><span class=atlas-card__title>Ekphrasis III</span>
<span class=atlas-card__subtitle>Keats and Rilke</span></span></a></li><li><a class=atlas-card href=/Athenaeum/units/unit-04/><span class=atlas-card__image aria-hidden=true><img src=/Athenaeum/units/unit-04/solomon-sappho-erinna-mytilene_hu_8c9adaf2dfcd4d53.webp data-full-src=/Athenaeum/units/unit-04/solomon-sappho-erinna-mytilene.jpg srcset="/Athenaeum/units/unit-04/solomon-sappho-erinna-mytilene_hu_8c9adaf2dfcd4d53.webp 420w, /Athenaeum/units/unit-04/solomon-sappho-erinna-mytilene_hu_1bf0adaf85bfc47c.webp 840w" sizes="(max-width: 719px) 100vw, (max-width: 1100px) 50vw, 34vw" style=--athenaeum-source-width:1481px width=1481 height=1280 alt loading=lazy decoding=async fetchpriority=low>
</span><span class=atlas-card__text><span class=atlas-card__title>Lyric and Desire</span>
<span class=atlas-card__subtitle>Sappho</span></span></a></li><li><a class=atlas-card href=/Athenaeum/units/unit-05/><span class=atlas-card__image aria-hidden=true><img src=/Athenaeum/units/unit-05/david-death-of-socrates_hu_fefc0dcadcda204d.webp data-full-src=/Athenaeum/units/unit-05/david-death-of-socrates.jpg srcset="/Athenaeum/units/unit-05/david-death-of-socrates_hu_fefc0dcadcda204d.webp 420w, /Athenaeum/units/unit-05/david-death-of-socrates_hu_9012e2ce2e39addd.webp 840w" sizes="(max-width: 719px) 100vw, (max-width: 1100px) 50vw, 34vw" style=--athenaeum-source-width:3840px width=3840 height=2522 alt loading=lazy decoding=async fetchpriority=low>
</span><span class=atlas-card__text><span class=atlas-card__title>Philosophical Poetry</span>
<span class=atlas-card__subtitle>Lucretius, death, and argument</span></span></a></li><li><a class=atlas-card href=/Athenaeum/units/unit-06/><span class=atlas-card__image aria-hidden=true><img src=/Athenaeum/units/unit-06/greek-stele-young-girl_hu_5527fb5368188a93.webp data-full-src=/Athenaeum/units/unit-06/greek-stele-young-girl.jpg srcset="/Athenaeum/units/unit-06/greek-stele-young-girl_hu_5527fb5368188a93.webp 420w, /Athenaeum/units/unit-06/greek-stele-young-girl_hu_f48ccacf9e7bf696.webp 549w" sizes="(max-width: 719px) 100vw, (max-width: 1100px) 50vw, 34vw" style=--athenaeum-source-width:549px width=549 height=700 alt loading=lazy decoding=async fetchpriority=low>
</span><span class=atlas-card__text><span class=atlas-card__title>Elegy and Memory</span>
<span class=atlas-card__subtitle>Catullus and the language of mourning</span></span></a></li><li><a class=atlas-card href=/Athenaeum/units/unit-07/><span class=atlas-card__image aria-hidden=true><img src=/Athenaeum/units/unit-07/genji-tamakazura-lovely-garland_hu_8586887c27bd0027.webp data-full-src=/Athenaeum/units/unit-07/genji-tamakazura-lovely-garland.jpg srcset="/Athenaeum/units/unit-07/genji-tamakazura-lovely-garland_hu_8586887c27bd0027.webp 420w, /Athenaeum/units/unit-07/genji-tamakazura-lovely-garland_hu_90af9550cc9e8dd.webp 554w" sizes="(max-width: 719px) 100vw, (max-width: 1100px) 50vw, 34vw" style=--athenaeum-source-width:554px width=554 height=625 alt loading=lazy decoding=async fetchpriority=low>
</span><span class=atlas-card__text><span class=atlas-card__title>Courtly Worlds</span>
<span class=atlas-card__subtitle>Murasaki Shikibu and Bernart de Ventadorn</span></span></a></li><li><a class=atlas-card href=/Athenaeum/units/unit-08/><span class=atlas-card__image aria-hidden=true><img src=/Athenaeum/units/unit-08/galahad-round-table-bnf_hu_a21399f5188336db.webp data-full-src=/Athenaeum/units/unit-08/galahad-round-table-bnf.jpg srcset="/Athenaeum/units/unit-08/galahad-round-table-bnf_hu_a21399f5188336db.webp 420w, /Athenaeum/units/unit-08/galahad-round-table-bnf_hu_f0e46b6c03e1e5d9.webp 840w" sizes="(max-width: 719px) 100vw, (max-width: 1100px) 50vw, 34vw" style=--athenaeum-source-width:2174px width=2174 height=3135 alt loading=lazy decoding=async fetchpriority=low>
</span><span class=atlas-card__text><span class=atlas-card__title>Chivalric Romance</span>
<span class=atlas-card__subtitle>Perceval, Gawain, and the quest</span></span></a></li><li><a class=atlas-card href=/Athenaeum/units/unit-09/><span class=atlas-card__image aria-hidden=true><img src=/Athenaeum/units/unit-09/gislebertus-last-judgment-autun_hu_143d26adc142b87e.webp data-full-src=/Athenaeum/units/unit-09/gislebertus-last-judgment-autun.jpg srcset="/Athenaeum/units/unit-09/gislebertus-last-judgment-autun_hu_143d26adc142b87e.webp 420w, /Athenaeum/units/unit-09/gislebertus-last-judgment-autun_hu_29918d00f090f6c1.webp 840w" sizes="(max-width: 719px) 100vw, (max-width: 1100px) 50vw, 34vw" style=--athenaeum-source-width:1158px width=1158 height=802 alt loading=lazy decoding=async fetchpriority=low>
</span><span class=atlas-card__text><span class=atlas-card__title>Gothic Art and Pilgrimage</span>
<span class=atlas-card__subtitle>Cathedrals, Dante, and Chaucer</span></span></a></li><li><a class=atlas-card href=/Athenaeum/units/unit-10/><span class=atlas-card__image aria-hidden=true><img src=/Athenaeum/units/unit-10/van-der-weyden-descent-from-cross_hu_e8601b071c90cb57.webp data-full-src=/Athenaeum/units/unit-10/van-der-weyden-descent-from-cross.jpg srcset="/Athenaeum/units/unit-10/van-der-weyden-descent-from-cross_hu_e8601b071c90cb57.webp 420w, /Athenaeum/units/unit-10/van-der-weyden-descent-from-cross_hu_450c7fdf374ec350.webp 840w" sizes="(max-width: 719px) 100vw, (max-width: 1100px) 50vw, 34vw" style=--athenaeum-source-width:1920px width=1920 height=1490 alt loading=lazy decoding=async fetchpriority=low>
</span><span class=atlas-card__text><span class=atlas-card__title>Devotional Grief</span>
<span class=atlas-card__subtitle>The Stabat Mater and van der Weyden</span></span></a></li><li><a class=atlas-card href=/Athenaeum/units/unit-11/><span class=atlas-card__image aria-hidden=true><img src=/Athenaeum/units/unit-11/giotto-justice_hu_9f8acf88f07909e2.webp data-full-src=/Athenaeum/units/unit-11/giotto-justice.jpg srcset="/Athenaeum/units/unit-11/giotto-justice_hu_9f8acf88f07909e2.webp 420w, /Athenaeum/units/unit-11/giotto-justice_hu_64859b95d7a0f6c3.webp 840w" sizes="(max-width: 719px) 100vw, (max-width: 1100px) 50vw, 34vw" style=--athenaeum-source-width:1000px width=1000 height=1713 alt loading=lazy decoding=async fetchpriority=low>
</span><span class=atlas-card__text><span class=atlas-card__title>Allegory</span>
<span class=atlas-card__subtitle>Everyman and The Faerie Queene</span></span></a></li><li><a class=atlas-card href=/Athenaeum/units/unit-12/><span class=atlas-card__image aria-hidden=true><img src=/Athenaeum/units/unit-12/botticelli-primavera_hu_b7406d2189d05b9.webp data-full-src=/Athenaeum/units/unit-12/botticelli-primavera.jpg srcset="/Athenaeum/units/unit-12/botticelli-primavera_hu_b7406d2189d05b9.webp 420w, /Athenaeum/units/unit-12/botticelli-primavera_hu_6fe6debff4abf257.webp 840w" sizes="(max-width: 719px) 100vw, (max-width: 1100px) 50vw, 34vw" style=--athenaeum-source-width:1280px width=1280 height=841 alt loading=lazy decoding=async fetchpriority=low>
</span><span class=atlas-card__text><span class=atlas-card__title>The Renaissance Lyric</span>
<span class=atlas-card__subtitle>Petrarch, Shakespeare, and the sonnet</span></span></a></li><li><a class=atlas-card href=/Athenaeum/units/unit-13/><span class=atlas-card__image aria-hidden=true><img src=/Athenaeum/units/unit-13/uccello-battle-san-romano-london_hu_97e98f4b98560e9a.webp data-full-src=/Athenaeum/units/unit-13/uccello-battle-san-romano-london.jpg srcset="/Athenaeum/units/unit-13/uccello-battle-san-romano-london_hu_97e98f4b98560e9a.webp 420w, /Athenaeum/units/unit-13/uccello-battle-san-romano-london_hu_9e4236e3f01bcf86.webp 840w" sizes="(max-width: 719px) 100vw, (max-width: 1100px) 50vw, 34vw" style=--athenaeum-source-width:6074px width=6074 height=3435 alt loading=lazy decoding=async fetchpriority=low>
</span><span class=atlas-card__text><span class=atlas-card__title>Renaissance Art from Perspective to Mannerism</span>
<span class=atlas-card__subtitle>Perspective, ideal form, and distortion</span></span></a></li><li><a class=atlas-card href=/Athenaeum/units/unit-14/><span class=atlas-card__image aria-hidden=true><img src=/Athenaeum/units/unit-14/bruegel-procession-calvary_hu_72b23cd426afbbdf.webp data-full-src=/Athenaeum/units/unit-14/bruegel-procession-calvary.jpg srcset="/Athenaeum/units/unit-14/bruegel-procession-calvary_hu_72b23cd426afbbdf.webp 420w, /Athenaeum/units/unit-14/bruegel-procession-calvary_hu_526d738859c76e0a.webp 840w" sizes="(max-width: 719px) 100vw, (max-width: 1100px) 50vw, 34vw" style=--athenaeum-source-width:1280px width=1280 height=930 alt loading=lazy decoding=async fetchpriority=low>
</span><span class=atlas-card__text><span class=atlas-card__title>Northern Renaissance and Reformation</span>
<span class=atlas-card__subtitle>Bruegel, Holbein, humanism, iconoclasm</span></span></a></li><li><a class=atlas-card href=/Athenaeum/units/unit-15/><span class=atlas-card__image aria-hidden=true><img src=/Athenaeum/units/unit-15/caravaggio-calling-saint-matthew_hu_aea828acec814e75.webp data-full-src=/Athenaeum/units/unit-15/caravaggio-calling-saint-matthew.jpg srcset="/Athenaeum/units/unit-15/caravaggio-calling-saint-matthew_hu_aea828acec814e75.webp 420w, /Athenaeum/units/unit-15/caravaggio-calling-saint-matthew_hu_d459f21fc085b9ac.webp 840w" sizes="(max-width: 719px) 100vw, (max-width: 1100px) 50vw, 34vw" style=--athenaeum-source-width:2400px width=2400 height=2267 alt loading=lazy decoding=async fetchpriority=low>
</span><span class=atlas-card__text><span class=atlas-card__title>Metaphysical Poetry and Baroque Art</span>
<span class=atlas-card__subtitle>Donne, Marvell, sacred drama</span></span></a></li><li><a class=atlas-card href=/Athenaeum/units/unit-16/><span class=atlas-card__image aria-hidden=true><img src=/Athenaeum/units/unit-16/vermeer-woman-holding-balance_hu_e7fd7fd8d7f66ead.webp data-full-src=/Athenaeum/units/unit-16/vermeer-woman-holding-balance.jpg srcset="/Athenaeum/units/unit-16/vermeer-woman-holding-balance_hu_e7fd7fd8d7f66ead.webp 420w, /Athenaeum/units/unit-16/vermeer-woman-holding-balance_hu_5748396000c3760f.webp 840w" sizes="(max-width: 719px) 100vw, (max-width: 1100px) 50vw, 34vw" style=--athenaeum-source-width:960px width=960 height=1086 alt loading=lazy decoding=async fetchpriority=low>
</span><span class=atlas-card__text><span class=atlas-card__title>The Dutch Golden Age</span>
<span class=atlas-card__subtitle>Observation, domestic life, and mortality</span></span></a></li><li><a class=atlas-card href=/Athenaeum/units/unit-17/><span class=atlas-card__image aria-hidden=true><img src=/Athenaeum/units/unit-17/blake-satan-watching-adam-eve_hu_aac986f0ac1b6cc9.webp data-full-src=/Athenaeum/units/unit-17/blake-satan-watching-adam-eve.jpg srcset="/Athenaeum/units/unit-17/blake-satan-watching-adam-eve_hu_aac986f0ac1b6cc9.webp 420w, /Athenaeum/units/unit-17/blake-satan-watching-adam-eve_hu_714562c9395b5a2b.webp 746w" sizes="(max-width: 719px) 100vw, (max-width: 1100px) 50vw, 34vw" style=--athenaeum-source-width:746px width=746 height=980 alt loading=lazy decoding=async fetchpriority=low>
</span><span class=atlas-card__text><span class=atlas-card__title>Paradise Lost</span>
<span class=atlas-card__subtitle>Milton and Protestant epic</span></span></a></li><li><a class=atlas-card href=/Athenaeum/units/unit-18/><span class=atlas-card__image aria-hidden=true><img src=/Athenaeum/units/unit-18/fragonard-swing_hu_80850da7cb30c2d1.webp data-full-src=/Athenaeum/units/unit-18/fragonard-swing.jpg srcset="/Athenaeum/units/unit-18/fragonard-swing_hu_80850da7cb30c2d1.webp 420w, /Athenaeum/units/unit-18/fragonard-swing_hu_aa6cbf388a5ff0b4.webp 840w" sizes="(max-width: 719px) 100vw, (max-width: 1100px) 50vw, 34vw" style=--athenaeum-source-width:2214px width=2214 height=2600 alt loading=lazy decoding=async fetchpriority=low>
</span><span class=atlas-card__text><span class=atlas-card__title>From Rococo to Revolution</span>
<span class=atlas-card__subtitle>Neoclassicism, history painting, and political art</span></span></a></li><li><a class=atlas-card href=/Athenaeum/units/unit-19/><span class=atlas-card__image aria-hidden=true><img src=/Athenaeum/units/unit-19/fuseli-nightmare_hu_d9055d84b4ae4a39.webp data-full-src=/Athenaeum/units/unit-19/fuseli-nightmare.jpg srcset="/Athenaeum/units/unit-19/fuseli-nightmare_hu_d9055d84b4ae4a39.webp 420w, /Athenaeum/units/unit-19/fuseli-nightmare_hu_d2f0ad5a98ae92b8.webp 840w" sizes="(max-width: 719px) 100vw, (max-width: 1100px) 50vw, 34vw" style=--athenaeum-source-width:2600px width=2600 height=2107 alt loading=lazy decoding=async fetchpriority=low>
</span><span class=atlas-card__text><span class=atlas-card__title>Sturm und Drang</span>
<span class=atlas-card__subtitle>Goethe and the revolt of feeling</span></span></a></li><li><a class=atlas-card href=/Athenaeum/units/unit-20/><span class=atlas-card__image aria-hidden=true><img src=/Athenaeum/units/unit-20/friedrich-sea-of-ice_hu_77a0f4568e3fc2a.webp data-full-src=/Athenaeum/units/unit-20/friedrich-sea-of-ice.jpg srcset="/Athenaeum/units/unit-20/friedrich-sea-of-ice_hu_77a0f4568e3fc2a.webp 420w, /Athenaeum/units/unit-20/friedrich-sea-of-ice_hu_7a700484d50fdce2.webp 840w" sizes="(max-width: 719px) 100vw, (max-width: 1100px) 50vw, 34vw" style=--athenaeum-source-width:1030px width=1030 height=775 alt loading=lazy decoding=async fetchpriority=low>
</span><span class=atlas-card__text><span class=atlas-card__title>The Sublime</span>
<span class=atlas-card__subtitle>Burke, Coleridge, and terror</span></span></a></li><li><a class=atlas-card href=/Athenaeum/units/unit-21/><span class=atlas-card__image aria-hidden=true><img src=/Athenaeum/units/unit-21/constable-hay-wain_hu_c4f75b2a5c69df1e.webp data-full-src=/Athenaeum/units/unit-21/constable-hay-wain.jpg srcset="/Athenaeum/units/unit-21/constable-hay-wain_hu_c4f75b2a5c69df1e.webp 420w, /Athenaeum/units/unit-21/constable-hay-wain_hu_ad7f8fd01e351735.webp 840w" sizes="(max-width: 719px) 100vw, (max-width: 1100px) 50vw, 34vw" style=--athenaeum-source-width:2547px width=2547 height=1756 alt loading=lazy decoding=async fetchpriority=low>
</span><span class=atlas-card__text><span class=atlas-card__title>Nature as Revelation</span>
<span class=atlas-card__subtitle>Wordsworth, Blake, and visionary landscape</span></span></a></li><li><a class=atlas-card href=/Athenaeum/units/unit-22/><span class=atlas-card__image aria-hidden=true><img src=/Athenaeum/units/unit-22/david-napoleon-crossing-alps_hu_98b2303f4b75492c.webp data-full-src=/Athenaeum/units/unit-22/david-napoleon-crossing-alps.jpg srcset="/Athenaeum/units/unit-22/david-napoleon-crossing-alps_hu_98b2303f4b75492c.webp 420w, /Athenaeum/units/unit-22/david-napoleon-crossing-alps_hu_8ba4a3d0e03d598a.webp 840w" sizes="(max-width: 719px) 100vw, (max-width: 1100px) 50vw, 34vw" style=--athenaeum-source-width:1576px width=1576 height=1876 alt loading=lazy decoding=async fetchpriority=low>
</span><span class=atlas-card__text><span class=atlas-card__title>The Romantic Hero</span>
<span class=atlas-card__subtitle>Exile and the solitary self</span></span></a></li><li><a class=atlas-card href=/Athenaeum/units/unit-23/><span class=atlas-card__image aria-hidden=true><img src=/Athenaeum/units/unit-23/millais-ophelia_hu_3a4fc41018eb848.webp data-full-src=/Athenaeum/units/unit-23/millais-ophelia.jpg srcset="/Athenaeum/units/unit-23/millais-ophelia_hu_3a4fc41018eb848.webp 420w, /Athenaeum/units/unit-23/millais-ophelia_hu_146f3560f8b79e18.webp 840w" sizes="(max-width: 719px) 100vw, (max-width: 1100px) 50vw, 34vw" style=--athenaeum-source-width:1280px width=1280 height=871 alt loading=lazy decoding=async fetchpriority=low>
</span><span class=atlas-card__text><span class=atlas-card__title>Victorian Medievalism and the Recovered Past</span>
<span class=atlas-card__subtitle>Tennyson and the Pre-Raphaelites</span></span></a></li><li><a class=atlas-card href=/Athenaeum/units/unit-24/><span class=atlas-card__image aria-hidden=true><img src=/Athenaeum/units/unit-24/delacroix-liberty-leading-people_hu_e621241dbc14ea4c.webp data-full-src=/Athenaeum/units/unit-24/delacroix-liberty-leading-people.jpg srcset="/Athenaeum/units/unit-24/delacroix-liberty-leading-people_hu_e621241dbc14ea4c.webp 420w, /Athenaeum/units/unit-24/delacroix-liberty-leading-people_hu_57ecb075df1393a1.webp 840w" sizes="(max-width: 719px) 100vw, (max-width: 1100px) 50vw, 34vw" style=--athenaeum-source-width:1280px width=1280 height=1013 alt loading=lazy decoding=async fetchpriority=low>
</span><span class=atlas-card__text><span class=atlas-card__title>Revolution and Realism</span>
<span class=atlas-card__subtitle>1848, labor, and the elevation of the ordinary</span></span></a></li><li><a class=atlas-card href=/Athenaeum/units/unit-25/><span class=atlas-card__image aria-hidden=true><img src=/Athenaeum/units/unit-25/niepce-view-window-le-gras_hu_93aac24400ad4e48.webp data-full-src=/Athenaeum/units/unit-25/niepce-view-window-le-gras.jpg srcset="/Athenaeum/units/unit-25/niepce-view-window-le-gras_hu_93aac24400ad4e48.webp 420w, /Athenaeum/units/unit-25/niepce-view-window-le-gras_hu_423d2e948334debe.webp 840w" sizes="(max-width: 719px) 100vw, (max-width: 1100px) 50vw, 34vw" style=--athenaeum-source-width:1920px width=1920 height=1615 alt loading=lazy decoding=async fetchpriority=low>
</span><span class=atlas-card__text><span class=atlas-card__title>Why Paint at All?</span>
<span class=atlas-card__subtitle>Photography and the crisis of representation</span></span></a></li><li><a class=atlas-card href=/Athenaeum/units/unit-26/><span class=atlas-card__image aria-hidden=true><img src=/Athenaeum/units/unit-26/delamotte-egyptian-court_hu_28e002d7d3614d3a.webp data-full-src=/Athenaeum/units/unit-26/delamotte-egyptian-court.jpg srcset="/Athenaeum/units/unit-26/delamotte-egyptian-court_hu_28e002d7d3614d3a.webp 420w, /Athenaeum/units/unit-26/delamotte-egyptian-court_hu_840ea2a5d3567b40.webp 840w" sizes="(max-width: 719px) 100vw, (max-width: 1100px) 50vw, 34vw" style=--athenaeum-source-width:960px width=960 height=970 alt loading=lazy decoding=async fetchpriority=low>
</span><span class=atlas-card__text><span class=atlas-card__title>Art and Empire</span>
<span class=atlas-card__subtitle>Orientalism, archaeology, exoticism, primitivism</span></span></a></li><li><a class=atlas-card href=/Athenaeum/units/unit-27/><span class=atlas-card__image aria-hidden=true><img src=/Athenaeum/units/unit-27/manet-railway_hu_53a24f5df74dab2c.webp data-full-src=/Athenaeum/units/unit-27/manet-railway.jpg srcset="/Athenaeum/units/unit-27/manet-railway_hu_53a24f5df74dab2c.webp 420w, /Athenaeum/units/unit-27/manet-railway_hu_2f2de79b9ed6359c.webp 840w" sizes="(max-width: 719px) 100vw, (max-width: 1100px) 50vw, 34vw" style=--athenaeum-source-width:2600px width=2600 height=2122 alt loading=lazy decoding=async fetchpriority=low>
</span><span class=atlas-card__text><span class=atlas-card__title>The Modern City</span>
<span class=atlas-card__subtitle>Baudelaire and urban transformation</span></span></a></li><li><a class=atlas-card href=/Athenaeum/units/unit-28/><span class=atlas-card__image aria-hidden=true><img src=/Athenaeum/units/unit-28/monet-impression-sunrise_hu_8ee4ed90a7bbbc15.webp data-full-src=/Athenaeum/units/unit-28/monet-impression-sunrise.jpg srcset="/Athenaeum/units/unit-28/monet-impression-sunrise_hu_8ee4ed90a7bbbc15.webp 420w, /Athenaeum/units/unit-28/monet-impression-sunrise_hu_738ca0ec01334b00.webp 840w" sizes="(max-width: 719px) 100vw, (max-width: 1100px) 50vw, 34vw" style=--athenaeum-source-width:1920px width=1920 height=1489 alt loading=lazy decoding=async fetchpriority=low>
</span><span class=atlas-card__text><span class=atlas-card__title>Impressionism and Pointillism</span>
<span class=atlas-card__subtitle>Light, perception, optics, impression</span></span></a></li><li><a class=atlas-card href=/Athenaeum/units/unit-29/><span class=atlas-card__image aria-hidden=true><img src=/Athenaeum/units/unit-29/whistler-nocturne-blue-silver-chelsea_hu_4425e29146d02e8f.webp data-full-src=/Athenaeum/units/unit-29/whistler-nocturne-blue-silver-chelsea.png srcset="/Athenaeum/units/unit-29/whistler-nocturne-blue-silver-chelsea_hu_4425e29146d02e8f.webp 420w, /Athenaeum/units/unit-29/whistler-nocturne-blue-silver-chelsea_hu_faedcb512a1eec5a.webp 840w" sizes="(max-width: 719px) 100vw, (max-width: 1100px) 50vw, 34vw" style=--athenaeum-source-width:850px width=850 height=504 alt loading=lazy decoding=async fetchpriority=low>
</span><span class=atlas-card__text><span class=atlas-card__title>Symbolism and the Fin de Siècle</span>
<span class=atlas-card__subtitle>Mallarmé, Whistler, and suggestion</span></span></a></li><li><a class=atlas-card href=/Athenaeum/units/unit-30/><span class=atlas-card__image aria-hidden=true><img src=/Athenaeum/units/unit-30/van-gogh-night-cafe_hu_8693109953173d46.webp data-full-src=/Athenaeum/units/unit-30/van-gogh-night-cafe.jpg srcset="/Athenaeum/units/unit-30/van-gogh-night-cafe_hu_8693109953173d46.webp 420w, /Athenaeum/units/unit-30/van-gogh-night-cafe_hu_f9436a18bc23c023.webp 840w" sizes="(max-width: 719px) 100vw, (max-width: 1100px) 50vw, 34vw" style=--athenaeum-source-width:1920px width=1920 height=1516 alt loading=lazy decoding=async fetchpriority=low>
</span><span class=atlas-card__text><span class=atlas-card__title>After Impressionism</span>
<span class=atlas-card__subtitle>Post-Impressionism and the move to Expressionism</span></span></a></li><li><a class=atlas-card href=/Athenaeum/units/unit-31/><span class=atlas-card__image aria-hidden=true><img src=/Athenaeum/units/unit-31/picasso-demoiselles-avignon_hu_5c3f57334872433d.webp data-full-src=/Athenaeum/units/unit-31/picasso-demoiselles-avignon.jpg srcset="/Athenaeum/units/unit-31/picasso-demoiselles-avignon_hu_5c3f57334872433d.webp 420w, /Athenaeum/units/unit-31/picasso-demoiselles-avignon_hu_8e389efd40ef5d2a.webp 840w" sizes="(max-width: 719px) 100vw, (max-width: 1100px) 50vw, 34vw" style=--athenaeum-source-width:1920px width=1920 height=1989 alt loading=lazy decoding=async fetchpriority=low>
</span><span class=atlas-card__text><span class=atlas-card__title>Cubism</span>
<span class=atlas-card__subtitle>Multiple viewpoints</span></span></a></li><li><a class=atlas-card href=/Athenaeum/units/unit-32/><span class=atlas-card__image aria-hidden=true><img src=/Athenaeum/units/unit-32/muybridge-horse-in-motion_hu_ddf03f6a475666ef.webp data-full-src=/Athenaeum/units/unit-32/muybridge-horse-in-motion.jpg srcset="/Athenaeum/units/unit-32/muybridge-horse-in-motion_hu_ddf03f6a475666ef.webp 420w, /Athenaeum/units/unit-32/muybridge-horse-in-motion_hu_bde6737eabc16a6f.webp 840w" sizes="(max-width: 719px) 100vw, (max-width: 1100px) 50vw, 34vw" style=--athenaeum-source-width:3840px width=3840 height=2394 alt loading=lazy decoding=async fetchpriority=low>
</span><span class=atlas-card__text><span class=atlas-card__title>Motion, Machine, and Image</span>
<span class=atlas-card__subtitle>Futurism, Vorticism, Imagism</span></span></a></li><li><a class=atlas-card href=/Athenaeum/units/unit-33/><span class=atlas-card__image aria-hidden=true><img src=/Athenaeum/units/unit-33/kirchner-self-portrait-soldier_hu_695ecf46de89468d.webp data-full-src=/Athenaeum/units/unit-33/kirchner-self-portrait-soldier.jpg srcset="/Athenaeum/units/unit-33/kirchner-self-portrait-soldier_hu_695ecf46de89468d.webp 420w, /Athenaeum/units/unit-33/kirchner-self-portrait-soldier_hu_58e15adbed49fc1c.webp 840w" sizes="(max-width: 719px) 100vw, (max-width: 1100px) 50vw, 34vw" style=--athenaeum-source-width:1280px width=1280 height=1480 alt loading=lazy decoding=async fetchpriority=low>
</span><span class=atlas-card__text><span class=atlas-card__title>World War I</span>
<span class=atlas-card__subtitle>The shattered image</span></span></a></li><li><a class=atlas-card href=/Athenaeum/units/unit-34/><span class=atlas-card__image aria-hidden=true><img src=/Athenaeum/units/unit-34/duchamp-fountain_hu_9089a3ba8180e562.webp data-full-src=/Athenaeum/units/unit-34/duchamp-fountain.jpg srcset="/Athenaeum/units/unit-34/duchamp-fountain_hu_9089a3ba8180e562.webp 420w, /Athenaeum/units/unit-34/duchamp-fountain_hu_d9ef345c27e881f.webp 840w" sizes="(max-width: 719px) 100vw, (max-width: 1100px) 50vw, 34vw" style=--athenaeum-source-width:905px width=905 height=1024 alt loading=lazy decoding=async fetchpriority=low>
</span><span class=atlas-card__text><span class=atlas-card__title>Dada and Surrealism</span>
<span class=atlas-card__subtitle>Anti-art, chance, and dream</span></span></a></li><li><a class=atlas-card href=/Athenaeum/units/unit-35/><span class=atlas-card__image aria-hidden=true><img src=/Athenaeum/units/unit-35/waste-land-typescript-pound-revisions_hu_578dd9f19644dc4d.webp data-full-src=/Athenaeum/units/unit-35/waste-land-typescript-pound-revisions.jpg srcset="/Athenaeum/units/unit-35/waste-land-typescript-pound-revisions_hu_578dd9f19644dc4d.webp 420w, /Athenaeum/units/unit-35/waste-land-typescript-pound-revisions_hu_95600a96cdab92e7.webp 800w" sizes="(max-width: 719px) 100vw, (max-width: 1100px) 50vw, 34vw" style=--athenaeum-source-width:800px width=800 height=1033 alt loading=lazy decoding=async fetchpriority=low>
</span><span class=atlas-card__text><span class=atlas-card__title>Modernist Poetry and Abstraction</span>
<span class=atlas-card__subtitle>Fragmentation and abstraction</span></span></a></li><li><a class=atlas-card href=/Athenaeum/units/unit-36/><span class=atlas-card__image aria-hidden=true><img src=/Athenaeum/units/unit-36/pollock-autumn-rhythm_hu_541c1a94ac4be504.webp data-full-src=/Athenaeum/units/unit-36/pollock-autumn-rhythm.jpg srcset="/Athenaeum/units/unit-36/pollock-autumn-rhythm_hu_541c1a94ac4be504.webp 420w, /Athenaeum/units/unit-36/pollock-autumn-rhythm_hu_fec6e5e92b496ab1.webp 840w" sizes="(max-width: 719px) 100vw, (max-width: 1100px) 50vw, 34vw" style=--athenaeum-source-width:1600px width=1600 height=827 alt loading=lazy decoding=async fetchpriority=low>
</span><span class=atlas-card__text><span class=atlas-card__title>Postwar Poetry and Abstraction</span>
<span class=atlas-card__subtitle>Expression after modernism</span></span></a></li></ol></section><section class=course-index id=index aria-labelledby=index-title><div class="section-heading section-heading--quiet"><h2 id=index-title>Index</h2></div><div class=macro-index><section class=macro-index__section aria-labelledby=macro-1><header class=macro-index__header><h3 id=macro-1>I. Classical Inheritance</h3><p>Representation, public and private voice, argument, and memory.</p></header><ol class=course-list><li class=course-list__item><a href=/Athenaeum/units/unit-01/><span class=course-list__unit>Unit 01</span>
<span class=course-list__text><span class=course-list__title>Ekphrasis I</span>
<span class=course-list__subtitle>The Shield of Achilles</span></span></a></li><li class=course-list__item><a href=/Athenaeum/units/unit-02/><span class=course-list__unit>Unit 02</span>
<span class=course-list__text><span class=course-list__title>Ekphrasis II</span>
<span class=course-list__subtitle>The Shield of Aeneas</span></span></a></li><li class=course-list__item><a href=/Athenaeum/units/unit-03/><span class=course-list__unit>Unit 03</span>
<span class=course-list__text><span class=course-list__title>Ekphrasis III</span>
<span class=course-list__subtitle>Keats and Rilke</span></span></a></li><li class=course-list__item><a href=/Athenaeum/units/unit-04/><span class=course-list__unit>Unit 04</span>
<span class=course-list__text><span class=course-list__title>Lyric and Desire</span>
<span class=course-list__subtitle>Sappho</span></span></a></li><li class=course-list__item><a href=/Athenaeum/units/unit-05/><span class=course-list__unit>Unit 05</span>
<span class=course-list__text><span class=course-list__title>Philosophical Poetry</span>
<span class=course-list__subtitle>Lucretius, death, and argument</span></span></a></li><li class=course-list__item><a href=/Athenaeum/units/unit-06/><span class=course-list__unit>Unit 06</span>
<span class=course-list__text><span class=course-list__title>Elegy and Memory</span>
<span class=course-list__subtitle>Catullus and the language of mourning</span></span></a></li></ol></section><section class=macro-index__section aria-labelledby=macro-2><header class=macro-index__header><h3 id=macro-2>II. Medieval Inheritance and Renaissance Lyric</h3><p>Courtliness, romance, pilgrimage, devotion, allegory, and lyric form.</p></header><ol class=course-list><li class=course-list__item><a href=/Athenaeum/units/unit-07/><span class=course-list__unit>Unit 07</span>
<span class=course-list__text><span class=course-list__title>Courtly Worlds</span>
<span class=course-list__subtitle>Murasaki Shikibu and Bernart de Ventadorn</span></span></a></li><li class=course-list__item><a href=/Athenaeum/units/unit-08/><span class=course-list__unit>Unit 08</span>
<span class=course-list__text><span class=course-list__title>Chivalric Romance</span>
<span class=course-list__subtitle>Perceval, Gawain, and the quest</span></span></a></li><li class=course-list__item><a href=/Athenaeum/units/unit-09/><span class=course-list__unit>Unit 09</span>
<span class=course-list__text><span class=course-list__title>Gothic Art and Pilgrimage</span>
<span class=course-list__subtitle>Cathedrals, Dante, and Chaucer</span></span></a></li><li class=course-list__item><a href=/Athenaeum/units/unit-10/><span class=course-list__unit>Unit 10</span>
<span class=course-list__text><span class=course-list__title>Devotional Grief</span>
<span class=course-list__subtitle>The Stabat Mater and van der Weyden</span></span></a></li><li class=course-list__item><a href=/Athenaeum/units/unit-11/><span class=course-list__unit>Unit 11</span>
<span class=course-list__text><span class=course-list__title>Allegory</span>
<span class=course-list__subtitle>Everyman and The Faerie Queene</span></span></a></li><li class=course-list__item><a href=/Athenaeum/units/unit-12/><span class=course-list__unit>Unit 12</span>
<span class=course-list__text><span class=course-list__title>The Renaissance Lyric</span>
<span class=course-list__subtitle>Petrarch, Shakespeare, and the sonnet</span></span></a></li></ol></section><section class=macro-index__section aria-labelledby=macro-3><header class=macro-index__header><h3 id=macro-3>III. Renaissance to Revolution</h3><p>Order, religious fracture, theatricality, mortality, and political public art.</p></header><ol class=course-list><li class=course-list__item><a href=/Athenaeum/units/unit-13/><span class=course-list__unit>Unit 13</span>
<span class=course-list__text><span class=course-list__title>Renaissance Art from Perspective to Mannerism</span>
<span class=course-list__subtitle>Perspective, ideal form, and distortion</span></span></a></li><li class=course-list__item><a href=/Athenaeum/units/unit-14/><span class=course-list__unit>Unit 14</span>
<span class=course-list__text><span class=course-list__title>Northern Renaissance and Reformation</span>
<span class=course-list__subtitle>Bruegel, Holbein, humanism, iconoclasm</span></span></a></li><li class=course-list__item><a href=/Athenaeum/units/unit-15/><span class=course-list__unit>Unit 15</span>
<span class=course-list__text><span class=course-list__title>Metaphysical Poetry and Baroque Art</span>
<span class=course-list__subtitle>Donne, Marvell, sacred drama</span></span></a></li><li class=course-list__item><a href=/Athenaeum/units/unit-16/><span class=course-list__unit>Unit 16</span>
<span class=course-list__text><span class=course-list__title>The Dutch Golden Age</span>
<span class=course-list__subtitle>Observation, domestic life, and mortality</span></span></a></li><li class=course-list__item><a href=/Athenaeum/units/unit-17/><span class=course-list__unit>Unit 17</span>
<span class=course-list__text><span class=course-list__title>Paradise Lost</span>
<span class=course-list__subtitle>Milton and Protestant epic</span></span></a></li><li class=course-list__item><a href=/Athenaeum/units/unit-18/><span class=course-list__unit>Unit 18</span>
<span class=course-list__text><span class=course-list__title>From Rococo to Revolution</span>
<span class=course-list__subtitle>Neoclassicism, history painting, and political art</span></span></a></li></ol></section><section class=macro-index__section aria-labelledby=macro-4><header class=macro-index__header><h3 id=macro-4>IV. Romanticism and Realism</h3><p>Feeling, nature, the exceptional self, historical imagination, and social life.</p></header><ol class=course-list><li class=course-list__item><a href=/Athenaeum/units/unit-19/><span class=course-list__unit>Unit 19</span>
<span class=course-list__text><span class=course-list__title>Sturm und Drang</span>
<span class=course-list__subtitle>Goethe and the revolt of feeling</span></span></a></li><li class=course-list__item><a href=/Athenaeum/units/unit-20/><span class=course-list__unit>Unit 20</span>
<span class=course-list__text><span class=course-list__title>The Sublime</span>
<span class=course-list__subtitle>Burke, Coleridge, and terror</span></span></a></li><li class=course-list__item><a href=/Athenaeum/units/unit-21/><span class=course-list__unit>Unit 21</span>
<span class=course-list__text><span class=course-list__title>Nature as Revelation</span>
<span class=course-list__subtitle>Wordsworth, Blake, and visionary landscape</span></span></a></li><li class=course-list__item><a href=/Athenaeum/units/unit-22/><span class=course-list__unit>Unit 22</span>
<span class=course-list__text><span class=course-list__title>The Romantic Hero</span>
<span class=course-list__subtitle>Exile and the solitary self</span></span></a></li><li class=course-list__item><a href=/Athenaeum/units/unit-23/><span class=course-list__unit>Unit 23</span>
<span class=course-list__text><span class=course-list__title>Victorian Medievalism and the Recovered Past</span>
<span class=course-list__subtitle>Tennyson and the Pre-Raphaelites</span></span></a></li><li class=course-list__item><a href=/Athenaeum/units/unit-24/><span class=course-list__unit>Unit 24</span>
<span class=course-list__text><span class=course-list__title>Revolution and Realism</span>
<span class=course-list__subtitle>1848, labor, and the elevation of the ordinary</span></span></a></li></ol></section><section class=macro-index__section aria-labelledby=macro-5><header class=macro-index__header><h3 id=macro-5>V. Modern Life and Modern Seeing</h3><p>Photography, empire, cities, and changing ways of seeing.</p></header><ol class=course-list><li class=course-list__item><a href=/Athenaeum/units/unit-25/><span class=course-list__unit>Unit 25</span>
<span class=course-list__text><span class=course-list__title>Why Paint at All?</span>
<span class=course-list__subtitle>Photography and the crisis of representation</span></span></a></li><li class=course-list__item><a href=/Athenaeum/units/unit-26/><span class=course-list__unit>Unit 26</span>
<span class=course-list__text><span class=course-list__title>Art and Empire</span>
<span class=course-list__subtitle>Orientalism, archaeology, exoticism, primitivism</span></span></a></li><li class=course-list__item><a href=/Athenaeum/units/unit-27/><span class=course-list__unit>Unit 27</span>
<span class=course-list__text><span class=course-list__title>The Modern City</span>
<span class=course-list__subtitle>Baudelaire and urban transformation</span></span></a></li><li class=course-list__item><a href=/Athenaeum/units/unit-28/><span class=course-list__unit>Unit 28</span>
<span class=course-list__text><span class=course-list__title>Impressionism and Pointillism</span>
<span class=course-list__subtitle>Light, perception, optics, impression</span></span></a></li><li class=course-list__item><a href=/Athenaeum/units/unit-29/><span class=course-list__unit>Unit 29</span>
<span class=course-list__text><span class=course-list__title>Symbolism and the Fin de Siècle</span>
<span class=course-list__subtitle>Mallarmé, Whistler, and suggestion</span></span></a></li><li class=course-list__item><a href=/Athenaeum/units/unit-30/><span class=course-list__unit>Unit 30</span>
<span class=course-list__text><span class=course-list__title>After Impressionism</span>
<span class=course-list__subtitle>Post-Impressionism and the move to Expressionism</span></span></a></li></ol></section><section class=macro-index__section aria-labelledby=macro-6><header class=macro-index__header><h3 id=macro-6>VI. Avant-Garde and After</h3><p>Cubism, machines, war, Dada, modernist fragmentation, and postwar abstraction.</p></header><ol class=course-list><li class=course-list__item><a href=/Athenaeum/units/unit-31/><span class=course-list__unit>Unit 31</span>
<span class=course-list__text><span class=course-list__title>Cubism</span>
<span class=course-list__subtitle>Multiple viewpoints</span></span></a></li><li class=course-list__item><a href=/Athenaeum/units/unit-32/><span class=course-list__unit>Unit 32</span>
<span class=course-list__text><span class=course-list__title>Motion, Machine, and Image</span>
<span class=course-list__subtitle>Futurism, Vorticism, Imagism</span></span></a></li><li class=course-list__item><a href=/Athenaeum/units/unit-33/><span class=course-list__unit>Unit 33</span>
<span class=course-list__text><span class=course-list__title>World War I</span>
<span class=course-list__subtitle>The shattered image</span></span></a></li><li class=course-list__item><a href=/Athenaeum/units/unit-34/><span class=course-list__unit>Unit 34</span>
<span class=course-list__text><span class=course-list__title>Dada and Surrealism</span>
<span class=course-list__subtitle>Anti-art, chance, and dream</span></span></a></li><li class=course-list__item><a href=/Athenaeum/units/unit-35/><span class=course-list__unit>Unit 35</span>
<span class=course-list__text><span class=course-list__title>Modernist Poetry and Abstraction</span>
<span class=course-list__subtitle>Fragmentation and abstraction</span></span></a></li><li class=course-list__item><a href=/Athenaeum/units/unit-36/><span class=course-list__unit>Unit 36</span>
<span class=course-list__text><span class=course-list__title>Postwar Poetry and Abstraction</span>
<span class=course-list__subtitle>Expression after modernism</span></span></a></li></ol></section></div></section></main><footer class=site-footer><p>Athenaeum</p><p>Poetry and art</p></footer><script src=/Athenaeum/js/main.min.882535dd99f8f6048d4d9e225ea6afb2156c8bea55bb1eaf7d58c29dc9d773557fa7b67f497eeaedd2f5d93f3e5315fb.js integrity=sha384-iCU13Zn49gSNTZ4iXqavshVsi+pVux6vfVjCncnXc1V/p7Z/SX7q7dL12T8+UxX7 crossorigin=anonymous defer></script></body></html>